VITE_COGNITO_DOMAIN='https://xxxxxx.amazoncognito.com'
# Replace with your actual Cognito App Client ID
VITE_COGNITO_CLIENT_ID='testclientid123456789'

# AWS region for S3 and Cognito
VITE_AWS_REGION=eu-west-3
# S3 bucket name 
VITE_S3_BUCKET=dev-inkstream-storage-xxxxxxx
# Cognito Identity Pool ID (format: eu-west-3:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx)
VITE_COGNITO_IDENTITY_POOL_ID=eu-west-3:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
# Cognito User Pool ID (format: eu-west-3_XXXXXXXXX)
VITE_COGNITO_USER_POOL_ID=eu-west-3_xxxxxxx

VITE_API_ENDPOINT_URL=https://xxxxxxxxx.execute-api.eu-west-3.amazonaws.com